MONGO_URI=mongodb+srv://bawc:KKToA5nLc1N6ZQnU@cluster0.sehhxcy.mongodb.net/bawc?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/bawc
JWT_SECRET= 7f9c2a1b8e4d3c6f9a0b2e5d7c1f4a8b9e3d2c6f7a0b1e4d5c8f9a2b3e6d7c1
PORT=5001
CLOUDINARY_CLOUD_NAME=ddqszx2sv
CLOUDINARY_API_KEY=995364424495558
CLOUDINARY_API_SECRET=RlrKxRpazfEGtibB1eP-O8ugudA